<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">

	<title>吹</title>
	<style type="text/css">
	body {
		-webkit-user-select: none;
		-webkit-touch-callout: none;
		-ms-touch-action: none;

		padding: 0;
		margin: 0;
		background-color: #f7c288;

		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.btn_boast {
		position: absolute;
		left: 50%;
		top: 80%;
		width: 100px;
		height: 100px;
		margin-left: -50px;
		line-height: 100px;
		font-size: 24px;
		color: white;
		text-align: center;
		background-color: #bf4e3f;
		text-decoration: none;
		-webkit-border-radius: 100%;
		-webkit-box-shadow: 1px 2px 1px rgba(232,169,120,0.8);
		-webkit-appearance: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	.btn_pressed {
		background-color: #ac4639;
		color: rgba(255,255,255,0.3);
	}
	</style>
</head>
<body>
	<a href="javascript:;" id="boast-btn" class="btn btn_boast">吹</a>
</body>
<script type="text/javascript" src="./boast.js"></script>
</html>