<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <style>
    .weui-btn {
      position: relative;
      display: block;
      width: 184px;
      margin-left: auto;
      margin-right: auto;
      padding: 8px 24px;
      box-sizing: border-box;
      font-weight: 700;
      font-size: 17px;
      text-align: center;
      text-decoration: none;
      color: #fff;
      line-height: 1.88235294;
      border-radius: 8px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none;
      user-select: none;
    }
    a {
      display: block;
      background-color: #07c160;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <a class="weui-btn" href="itms-services://?action=download-manifest&url=https://dldir1.qq.com/WechatWebDev/wechatDevEdition/manifest.plist">点击下载</a>
</body>
</html>

